<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CrickNep TV | Watch Live Cricket| Football</title>
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css  ">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      padding-left:10%;
      padding-right: 10%;
      background-color: rgb(246, 228, 228);
    }
    .about{
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 5px;
  padding-left: 5px;
  font-style: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    nav {
      background-color:rgb(217, 210, 210);
      font-size: 20px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 30px;
      font-style: bold;
      padding-top: 10px;
     
    }

  
    

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    li {
      margin-right: 20px;
    }

    a {
      color: #000000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style: bold;
    }
    .photo{

      align-content: center;
      padding-left: 5%;
      padding-top: 2%;
      padding-bottom: 2%;
      padding-right: 2%;
      background-color: rgb(127, 127, 254);
    }
    .score{
      text-align: center;
      font-size: 20px;
      font-style:bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 800;
    }
.logo{

height:65px;
width: auto;
  
}
.fotter{
  background-color: azure;
}
.fotter{
  margin: 30px 0;
}
 .fotter ul{
  display: flex;
  justify-content: center;
  background-color: #140f0f;

 }
 .fotter ul li a{
color: rgb(255, 255, 255);
margin: 20px;
text-decoration: none;
font-size: 1.3em;
opacity: 0.7;
transition: 0.5s;
 }

 .fotter ul li a:hover{
  opacity: 1;

 }
.fotterbuttom{
  background-color: black;
  padding: 5px;
  text-align: center;
}
.fotterbuttom p{
  color: white;
}
.ss{
  display: flex;
  justify-content: center;
}
.fottter{
  background-color: #0a1503;
  padding-top: 10px;
}
.ss ul li a{
  color: white;
}
.about{
  padding-bottom: 50px;
  padding-left: 5px;

}
.photo{
  border-radius: 10px;
}
.watch1{
  
  font-style: bold;
  font-weight: 600;
}

    .score1 {
            text-align: left;
            font-size: 20px;
            font-style: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


        }
    

    .slider {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .slide {
            width: 100%;
            display: none;
        }

        .slide img {
            width: 100%;
            height: auto;
        }

        /* Optional styles for slide transition */
        .slide-active {
            display: block;
            animation: slide 1s ease-in-out;
        }

        @keyframes slide {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            background: rgba(205, 200, 200, 0.768);
            padding: 10px;
        }

        .arrow-prev {
            left: 10px;
        }

        .arrow-next {
            right: 10px;
        }

        .arrow:hover {
            background: rgba(255, 255, 255, 0.8);
        }

    
  </style>
</head>
<body>
  
 
  


  
  <nav>
    <div class="container">
   <a href="index.html"><img src="2024.png" alt="" class="logo"></a>

      <ul>
       

       <li><a href="https://www.facebook.com/Sunil0Yadav"><i class="fa-brands fa-square-facebook"></i>   </li>             
          <li> <a href="https://www.youtube.com/@Earnonli"><i class="fa-brands fa-square-youtube"></i> </li>    
        
          <li><a href="https://www.instagram.com/sunil_y_d.v/"><i class="fa-brands fa-square-instagram"></i></li></a>
          <li><a href="https://t.me/SkTheGamer_Yt"><i class="fa-brands fa-telegram"></i></li></a>
         


      </ul>
    </div>
    
    
    
  </nav>
  
<div class="score1">
        <p>Click Next Arrow for more Cricket & Football matches > </p>
    </div>

    </style>
    <script>
        var button = document.getElementById("darkbtn");
        darkbtn.addEventListener("click", () => { document.body.classList.toggle("Dark") })
    </script>


    <div class="slider">
        <div class="slide slide-active">
           <a href="watchlive.html"> <img src="m.jpeg" alt="Slide 1"></a>
        </div>
        <div class="slide">
            <a href="football.html"><img src="nep.jpg" alt="Slide 2"></a>
        </div>
      <div class="slide">
    <a href="watchlive.html"><img src="l.jpeg" alt="Slide 2"></a>
  </div>
        <div class="slide">
           <a href="watchlive.html"> <img src="PAK-vs-NZ-ODI-World-Cup-Warmup-match-Live.avif" alt="Slide 3"></a>
        </div>
      
      
        <div class="arrow arrow-prev">&#10094;</div>
        <div class="arrow arrow-next">&#10095;</div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const slides = document.querySelectorAll(".slide");
            const prevBtn = document.querySelector(".arrow-prev");
            const nextBtn = document.querySelector(".arrow-next");
            let currentSlide = 0;

            function showSlide(index) {
                slides.forEach(slide => slide.classList.remove("slide-active"));
                slides[index].classList.add("slide-active");
            }

            function prevSlide() {
                currentSlide = (currentSlide - 1 + slides.length) % slides.length;
                showSlide(currentSlide);
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % slides.length;
                showSlide(currentSlide);
            }

            prevBtn.addEventListener("click", prevSlide);
            nextBtn.addEventListener("click", nextSlide);
        });
    </script>
<div class="score">
  <p>Scorecard</p>
</div>
  <div class="score">
    <p><iframe src="https://widget.crictimes.org/" style="width:100%;min-height: 450px;" frameborder="0" scrolling="yes"></iframe></p>
  </div>

  
    
  </div>
  <div class="about">
    
      
        CrickNep Doesn't host any media content on it own Site-Our site visitors might use external or third parties services to show content, (Example: Embedding media from sites like Bet365, Dailymotion , Streamable etc ..) We Notify all copyright owners, to discover that the links and media shared by visitors and contained within this site are hosted somewhere else on the web or embedded from other various sites like above. If you have any legal issues please contact appropriate media file owners / hosters. All trademarks, videos, trade names, service marks, copyrighted work, logos here in belong to their respective owners/companies. CrickNepTV is not responsible for what other people upload to 3rd party sites..



      
      <div class="fottter">
        <div class="ss">
          <ul>
  
            <li><a href="https://www.facebook.com/Sunil0Yadav"><i class="fa-brands fa-square-facebook"></i>   </li>             
               <li> <a href="https://www.youtube.com/@Earnonli"><i class="fa-brands fa-square-youtube"></i> </li>    
               <li><a href=""><i class="fa-brands fa-square-twitter"></i></li> </a>
               <li><a href="https://www.instagram.com/sunil_y_d.v"><i class="fa-brands fa-square-instagram"></i></li></a>
               <li><a href="http://t.me/SkTheGamer_Yt"><i class="fa-brands fa-telegram"></i></li></a>
     
     
     
           </ul>
        </div>
       
      <div class="fotter">
       
  
        <ul>
          <li><a href="">Home</a> </li>
          <li><a href="">Contact</a> </li>
          <li><a href="">service</a> </li>
          <li><a href="">Our Team</a> </li>
        </ul>
      </div>
      <div class="fotterbuttom">
        <p>copyright &copy;2022; Designed By Sunil </p>
      </div>
      </div>
      

   
  </div>
</body>
</html>
