
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CrickNep TV | Watch Live Cricket</title>
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css  ">
  <style>
    body {
      padding-left: 15%;
 padding-right: 15%;
      margin: 0;
      font-family: Arial, sans-serif;
     
      background-color:azure;
    }
.astro{
   height: 113px;
    width: 95px;
}
    nav {
      background-color:rgb(230, 221, 221);
      font-size: 20px;
    
  
    }
 
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      text-decoration: none;
    }
    .container ul  li a{
      color: rgb(7, 7, 7);
      font-size: 30px;
    }

    .logo{
height:70px;
width: auto;
  
}

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      color: rgb(17, 16, 16);
    }

    li {
      margin-right: 20px;
    }

    a {
      color: #0e0a0a;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style: bold;
    }
  
    .live{
      padding-top: 5%;
     width : 100%;
      height : 100%;
     height: 550px;
     
    }

    .sky{
      padding-top: 20px;
      padding-bottom: 10px;
      padding-left:2%;
      padding-right: 2%;
      height: 100px;
    } 
    .william{
      padding-top: 20px;
      padding-bottom: 10px;
      padding-left:6%;
      padding-right: 2%;
      height: 100px;
    }    
    .star{
      padding-top: 20px;
      padding-bottom: 10px;
      padding-left:4%;
      padding-right:1%;
      height: 100px;
    }          
  
.about{
  padding-top: 15px;
}
 .select{
  text-align: center;
  font-size: 20px;
  font-style: bold;
 
  font-weight: 800;
 }

 .fotter{
  background-color: azure;
}
.fotter{
  margin: 30px 0;
}
 .fotter ul{
  display: flex;
  justify-content: center;
  background-color: #140f0f;

 }
 .fotter ul li a{
color: white;
margin: 20px;
text-decoration: none;
font-size: 1.3em;
opacity: 0.7;
transition: 0.5s;
 }

 .fotter ul li a:hover{
  opacity: 1;

 }
.fotterbuttom{
  background-color: black;
  padding: 5px;
  text-align: center;
  background-size: cover;
}
.fotterbuttom p{
  color: white;
}
.ss{
  display: flex;
  justify-content: center;
}
.fottter{
  background-color: #0a1503;
  padding-top: 15px;
}
.ss ul li a{
  color: white;
}
.about p{
  text-align:justify;
  font-style: bold;
  font-style: normal;
color: #0a1503;
background-color: transparent;


}
.about{
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 5px;
  padding-left: 5px;
  font-style: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



@media screen and (max-width: 600px) 
{
    body{
    padding-left: 0%;
 padding-right:0%;
  }
  .container {
     
      padding-left: 0px;
  
      
      padding-right: 0px;
     
    }

    li {
      margin-right: 10px;
    }
    .logo{

height:50px;
width: auto;
padding-left:0px;
  
}
.live{
      padding-top: 5%;
     width : 100%;
      height : 100%;
     height: 550px;
     
    }

    .sky{
     
      height: 50px;
    } 
    .william{
     
      height: 50px;
    }    
    .star{
      
      height:50px;
    }        
    .fotter ul li a{

margin:2px;
padding-left:10px;


}
     
  .astro{
   height: 62px;
    width: 50px;
   
}
 }


  </style>
</head>
<body>
  
  <nav>
    <div class="container">
      <a href="index.html"><img src="2024.png" alt="" class="logo"></a>

    
      <ul>
       

       <li><a href="https://www.facebook.com/Sunil0Yadav"><i class="fa-brands fa-square-facebook"></i>   </li>             
          <li> <a href="https://www.youtube.com/@Earnonli"><i class="fa-brands fa-square-youtube"></i> </li>    
          <li><a href=" https://www.instagram.com/sunil_y_d.v"><i class="fa-brands fa-square-instagram"></i></li></a>
          <li><a href="http://t.me/NepCrickTv"><i class="fa-brands fa-telegram"></i></li></a>



      </ul>
    </div>
    
    
    
  </nav>
  <p class="select">
    SELECT CHANNEL
  </p>
  <div class="channel">
     <a href="astro.html"> <img src="https://th.bing.com/th/id/OIP.1wD2lsypXqhWwaN60gvDDgAAAA?rs=1&pid=ImgDetMain" class="astro"></a>
    <a href="starsport.html"> <img src="starhindi.png" class="star"></a>
     <a href="bhojpuriipl.html"> <img src="bhojpuri ipl live.png" class="star"></a>
        <a href="skysports.html"><img src="sky_sport.png" class="sky"></a>
        
  
    <a href="william.html"> <img src="willow_extra.png" class="star"></a>
   
    
  </div>
  <a style="display:block;font-size:16px;font-weight:500;text-align:center;border-radius:5px;padding-top:10px;background:#0088cc;text-decoration:none;color:#fff; margin-bottom: 10px;" href="https://t.me/NepCrickTv" target="_blank" rel="noopener">
      <span>
        <svg style="width:30px;height:30px;vertical-align:middle;margin:0px 5px;" viewBox="0 0 21 18">
          <path fill="#ffffff" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path>
        </svg>
        Join CrickNepTV Tv for Sports Updates
      </span>
    </a>
    <a style="display:block;font-size:16px;font-weight:500;text-align:center;border-radius:5px;padding:10px;background:#3b5998;text-decoration:none;color:#fff; margin-bottom: 10px;" href="https://www.facebook.com/Sunil0Yadav" target="_blank" rel="noopener">
      <span>
        <svg style="width:30px;height:30px;vertical-align:middle;margin:0px 5px;" viewBox="0 0 24 24">
          <path fill="#ffffff" d="M21.75 0H2.25C1.008 0 0 1.008 0 2.25v19.5C0 22.992 1.008 24 2.25 24h10.67v-8.745h-2.887v-3.415h2.887V9.448c0-2.865 1.75-4.428 4.298-4.428 1.215 0 2.259.09 2.563.131v2.988h-1.759c-1.375 0-1.646.653-1.646 1.614v2.117h3.291l-.43 3.415h-2.861V24h5.605c1.242 0 2.25-1.008 2.25-2.25V2.25C24 1.008 22.992 0 21.75 0"></path>
        </svg>
        Message Us If You Have Any Problem
      </span>
    </a>
    <div class="live">
      
      <iframe src="//stream.crichd.vip/update/skys2.php" width="100%" height="500px" marginheight="0" marginwidth="0" scrolling="no" frameborder="0" allowfullscreen  allow="encrypted-media"></iframe>
      

    </div>

  
  

  
    
  </div>
  <div class="about">
    <p>
      
        CrickNep Doesn't host any media content on it own Site-Our site visitors might use external or third parties services to show content, (Example: Embedding media from sites like Bet365, Dailymotion , Streamable etc ..) We Notify all copyright owners, to discover that the links and media shared by visitors and contained within this site are hosted somewhere else on the web or embedded from other various sites like above. If you have any legal issues please contact appropriate media file owners / hosters. All trademarks, videos, trade names, service marks, copyrighted work, logos here in belong to their respective owners/companies. CrickNepTV is not responsible for what other people upload to 3rd party sites..
      
     
    </p>
   
  </div>
  <div class="fottter">
    <div class="ss">
      <ul>

        <li><a href="https://www.facebook.com/Sunil0Yadav"><i class="fa-brands fa-square-facebook"></i>   </li>             
           <li> <a href="https://www.youtube.com/@Earnonli"><i class="fa-brands fa-square-youtube"></i> </li>    
           <li><a href=""><i class="fa-brands fa-square-twitter"></i></li> </a>
           <li><a href="https://www.instagram.com/sunil_y_d.v/"><i class="fa-brands fa-square-instagram"></i></li></a>
           <li><a href="http://t.me/NepCrickTv"><i class="fa-brands fa-telegram"></i></li></a>
 
 
 
       </ul>
    </div>
   
  <div class="fotter">
   

    <ul>
      <li><a href="index.html">Home</a> </li>
      <li><a href="Contact.html">Contact</a> </li>
      <li><a href="">service</a> </li>
      <li><a href="">Our Team</a> </li>
    </ul>
  </div>
  <div class="fotterbuttom">
    <p>Copyright &copy;2022; Designed By Sunil</p>
  </div>
  </div>
  


</div>

</body>
</html>
