<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Example</title>
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css  ">
  <style>
    body {
      padding-top: 5px;
      margin: 0;
      font-family: Arial, sans-serif;
      padding-left: 15%;
      padding-right: 15%;
      background-color:azure;
    }

    nav {
      background-color:rgb(230, 221, 221);
      font-size: 20px;
    
  
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      text-decoration: none;
    }
    .container ul  li a{
      color: rgb(7, 7, 7);
      font-size: 30px;
    }

    .logo{
height:70px;
width: auto;
  
}

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      color: rgb(17, 16, 16);
    }

    li {
      margin-right: 20px;
    }

    a {
      color: #0e0a0a;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style: bold;
    }
  
    .live{
      padding-top: 5%;
     max-height: fit-content;
     height: 550px;
     
    }

    .sky{
      padding-top: 20px;
      padding-bottom: 10px;
      padding-left:2%;
      padding-right: 2%;
      height: 100px;
    } 
    .xyz{
      padding-top: 20px;
      padding-bottom: 10px;
      padding-left:6%;
      padding-right: 2%;
      height: 100px;
    }    
    .star{
      padding-top: 20px;
      padding-bottom: 10px;
      padding-left:6%;
      padding-right:2%;
      height: 100px;
    }          
  
.about{
  padding-top: 15px;
}
 .select{
  text-align: center;
  font-size: 20px;
  font-style: bold;
  padding-top: 5%;
  padding-bottom: 2%;
  font-weight: 800;
 }

 .fotter{
  background-color: azure;
}
.fotter{
  margin: 30px 0;
}
 .fotter ul{
  display: flex;
  justify-content: center;
  background-color: #140f0f;

 }
 .fotter ul li a{
color: white;
margin: 20px;
text-decoration: none;
font-size: 1.3em;
opacity: 0.7;
transition: 0.5s;
 }

 .fotter ul li a:hover{
  opacity: 1;

 }
.fotterbuttom{
  background-color: black;
  padding: 5px;
  text-align: center;
}
.fotterbuttom p{
  color: white;
}
.ss{
  display: flex;
  justify-content: center;
}
.fottter{
  background-color: #0a1503;
  padding-top: 15px;
}
.ss ul li a{
  color: white;
}
.about p{
  text-align:justify;
  font-style: bold;
  font-style: normal;
color: #0a1503;
background-color: transparent;


}
.about{
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 5px;
  padding-left: 5px;
  font-style: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
  </style>
</head>
<body>
  
  <nav>
    <div class="container">
      <a href="index.html"><img src="2024.png" alt="" class="logo"></a>

    
      <ul>
       

       <li><a href="https://www.facebook.com/Sunil0Yadav"><i class="fa-brands fa-square-facebook"></i>   </li>             
          <li> <a href="https://www.youtube.com/@Earnonli"><i class="fa-brands fa-square-youtube"></i> </li>    
          <li><a href=""><i class="fa-brands fa-square-twitter"></i></li> </a>
          <li><a href=" https://www.instagram.com/sunil_y_d.v/"><i class="fa-brands fa-square-instagram"></i></li></a>
          <li><a href="http://t.me/SkTheGamer_Yt"><i class="fa-brands fa-telegram"></i></li></a>



      </ul>
    </div>
    
    
    
  </nav>
  <p class="select">
    SELECT CHANNEL
  </p>
  <div class="channel">
    <a href="skysports.html"><img src="sky_sport.png" class="sky"></a>
 
<a href="starsport.html"> <img src="starhindi.png" class="star"></a>
<a href="william.html"> <img src="willow_extra.png" class="star"></a>
<a href="starsport.html"> <img src="STAR_Sports_1_logo.webp" class="star"></a>
<a href="https://www.youtube.com/@Earnonli"> <img src="yt1.png" class="star"></a>
    
  </div>
    <div class="live">
      
          <iframe src='https://maheshkattel.github.io/livestream/CFT/StarSports1PTV.html' width='100%' height='100%' scrolling='no' frameborder='0' allowfullscreen allowtransparency referrerpolicy='unsafe-url'></iframe>
  
      
   </div>

  
  

  
    
  </div>
  <div class="about">
    <p>
      
        CrickNep Doesn't host any media content on it own Site-Our site visitors might use external or third parties services to show content, (Example: Embedding media from sites like Bet365, Dailymotion , Streamable etc ..) We Notify all copyright owners, to discover that the links and media shared by visitors and contained within this site are hosted somewhere else on the web or embedded from other various sites like above. If you have any legal issues please contact appropriate media file owners / hosters. All trademarks, videos, trade names, service marks, copyrighted work, logos here in belong to their respective owners/companies. CrickNepTV is not responsible for what other people upload to 3rd party sites..
      
     
    </p>
   
  </div>
  <div class="fottter">
    <div class="ss">
      <ul>

        <li><a href="https://www.facebook.com/Sunil0Yadav"><i class="fa-brands fa-square-facebook"></i>   </li>             
           <li> <a href="https://www.youtube.com/@Earnonli"><i class="fa-brands fa-square-youtube"></i> </li>    
           <li><a href=""><i class="fa-brands fa-square-twitter"></i></li> </a>
           <li><a href=""><i class="fa-brands fa-square-instagram"></i></li></a>
           <li><a href=""><i class="fa-brands fa-telegram"></i></li></a>
 
 
 
       </ul>
    </div>
   
  <div class="fotter">
   

    <ul>
      <li><a href="homepage.html">Home</a> </li>
      <li><a href="Contact.html">Contact</a> </li>
      <li><a href="">service</a> </li>
      <li><a href="">Our Team</a> </li>
    </ul>
  </div>
  <div class="fotterbuttom">
    <p>copyright &copy;2022; Designed By .... </p>
  </div>
  </div>
  


</div>

</body>
</html>

